{
    "python.pythonPath": "C:\\Users\\bri25\\AppData\\Local\\Programs\\Python\\Python36\\python.exe",
    "python.linting.pylintEnabled": false,
    "python.linting.pep8Enabled": true,
    "python.linting.enabled": false
}